WORK_DIR="gs://$USER-sandbox/model"
DATA_DIR="gs://tensor-go-minigo-v9-19/data/golden_chunks"

train() {
  BOARD_SIZE=19 python dual_net.py train \
       --use_tpu --tpu_name=sethtroisi$1 \
       --model_dir=$WORK_DIR/conv_weight/$2_$3_$4_run_$1 \
       --steps=30720 --iterations_per_loop=128 --summary_steps=256 \
       --trunk_layers=$2 --conv_width=$3 \
       --conv_kernel_center_scale=$4 \
       $DATA_DIR/{250..259}.tfrecord.zz
}

tpu=$1
#train $tpu 10 128 0.5
#train $tpu 10 128 1.0
train $tpu 10 128 1.2
train $tpu 10 128 1.5
train $tpu 10 128 2
