WORK_DIR="gs://$USER-sandbox/model"
DATA_DIR="gs://tensor-go-minigo-v9-19/data/golden_chunks"


test () {
  BOARD_SIZE=19 python dual_net.py train --use_tpu --tpu_name=sethtroisi2 --model_dir=$WORK_DIR/l2_analysis/$1_$2_$3 $DATA_DIR/{250..259}.tfrecord.zz --steps=40960 --iterations_per_loop=128 --summary_steps=256 --trunk_layers=$1 --conv_width=$2 --l2_strength=$3
}

#test 5 64 1e-2
#test 5 64 1e-3
#test 5 64 1e-4
#test 5 64 1e-5
#test 5 64 1e-6

#test 10 128 1e-2
test 10 128 1e-3
test 10 128 1e-4
#test 10 128 1e-5
#test 10 128 1e-6
