WORK_DIR="gs://$USER-sandbox/model"
DATA_DIR="gs://tensor-go-minigo-v9-19/data/golden_chunks"

train() {
  BOARD_SIZE=19 python dual_net.py train \
       --use_tpu --tpu_name=sethtroisi$1 \
       --model_dir=$WORK_DIR/lr_runs/$2_$3_$4_run_$1 \
       --steps=20480 --iterations_per_loop=128 --summary_steps=256 \
       --trunk_layers=$2 --conv_width=$3 \
       --lr_rates $4 --lr_rates=10 --lr_boundaries=100000000 \
       $DATA_DIR/{250..269}.tfrecord.zz
}

tpu=$1
train $tpu 10 128 0.01
train $tpu 10 128 0.012
train $tpu 10 128 0.014
train $tpu 10 128 0.0167
train $tpu 10 128 0.02
